{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=DownloadWebsite;User ID=Invoices;Password=aaa111!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
